<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<link href="css/layout.css" rel="stylesheet" type="text/css">
	<link href="css/animations.css" rel="stylesheet" type="text/css">
	<link href="css/header.css" rel="stylesheet" type="text/css">
	<link href="css/navigation.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/footer.css" rel="stylesheet" type="text/css">


	<title>FRESH - jung, bunt, aktiv</title>


</head>
<body>


<div class="grid_conatiner" id="mainframe">

	<nav class="textstyle_heading">
		<ul class="flex_row nav_row">
			<li><img alt="Fresh Logo" class="logo" src="pictures/logo_white.png"></li>
			<li><a class="hover_blue" href="wer.html">.wer</a></li>
			<li><a class="hover_magenta" href="wofuer.html">.was</a></li>
			<li><a class="hover_blue" href="blog.html">.blog</a></li>
			<li><a class="hover_magenta" href="events.html">.events</a></li>
			<li><a class="hover_blue" href="unterstützen.html">.unterstützen</a></li>
		</ul>
	</nav>

	<header class="flex_column">
		<div class="logo_overlay">
			<div class="head_text flipInY animated">
				<h3>Stadtrat 2020</h3>
				<h2>Fresher Wind für Moosburg!</h2>
				<p> Accusantium quam, aliquam ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam, risus
					at semper. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum. </p>
				<a class="" href="#service">Mehr zu uns!</a></div>
		</div>
	</header>


	<footer>
		<section class="main-section contact" id="contact">
			<div class="contact_section">
				<h2>Contact Us</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="contact_block">
							<div class="contact_block_icon rollIn animated wow"><span><i class="fa-home"></i></span>
							</div>
							<span> 308 Negra Arroyo Lane, <br>
              Albuquerque, NM, 87104 </span></div>
					</div>
					<div class="col-lg-4">
						<div class="contact_block">
							<div class="contact_block_icon icon2 rollIn animated wow">
								<span><i class="fa-phone"></i></span></div>
							<span> 1-800-BOO-YAHH </span></div>
					</div>
					<div class="col-lg-4">
						<div class="contact_block">
							<div class="contact_block_icon icon3 rollIn animated wow">
								<span><i class="fa-pencil"></i></span></div>
							<span> <a href="mailto:fresh.moosburg@gmail.com">fresh.moosburg@gmail.com</a> </span></div>
					</div>
				</div>
			</div>
			<!--<div class="row">
				<div class="col-lg-6 wow fadeInLeft">
					<div class="contact-info-box address clearfix">
						<h3>Don’t be shy. Say hello!</h3>
						<p>Accusantium quam, aliquam ultricies eget tempor id, aliquam eget nibh et. Maecen aliquam,
						   risus at semper. Accusantium quam, aliquam ultricies eget tempor id, aliquam eget nibh et.
						   Maecen aliquam, risus at semper.</p>
						<p>Accusantium quam, aliquam ultricies eget tempor id, aliquam eget nibh et. Maecen aliquampor
						   id.</p>
					</div>
				</div>
				<div class="form">
					<div id="sendmessage">Your message has been sent. Thank you!</div>
					<div id="errormessage"></div>
					<form action="" class="contactForm" method="post" role="form">
						<div class="form-group">
							<input class="form-control input-text"
								   data-msg="Please enter at least 4 chars"
								   data-rule="minlen:4"
								   id="name"
								   name="name"
								   placeholder="Your Name"
								   type="text"
							/>
							<div class="validation"></div>
						</div>
						<div class="form-group">
							<input class="form-control input-text"
								   data-msg="Please enter a valid email"
								   data-rule="email"
								   id="email"
								   name="email"
								   placeholder="Your Email"
								   type="email"
							/>
							<div class="validation"></div>
						</div>
						<div class="form-group">
							<input class="form-control input-text"
								   data-msg="Please enter at least 8 chars of subject"
								   data-rule="minlen:4"
								   id="subject"
								   name="subject"
								   placeholder="Subject"
								   type="text"
							/>
							<div class="validation"></div>
						</div>
						<div class="form-group">
								<textarea class="form-control"
										  data-msg="Please write something for us"
										  data-rule="required"
										  name="message"
										  placeholder="Message"
										  rows="5"
								></textarea>
							<div class="validation"></div>
						</div>

						<button class="btn input-btn" type="submit">SEND MESSAGE</button>
					</form>
				</div>
			</div>-->
		</section>
	</footer>
</div>
</body>
</html>
